* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    background: -webkit-linear-gradient(to right, #4A569D, #DC2424);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A569D, #DC2424); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
header
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.navbar{
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    background: transparent;
}
.navbar-toggle{
    position: absolute;
    top: 8px;
    right: 20px;
    cursor: pointer;
    font-size: 1.1rem;
}
.logo{
    display: inline-block;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 20px;
    font-size: 0.9rem;
}
.main-nav{
    list-style-type: none;
    font-size: 0.8rem;
    transition: all 0.4s ease-in-out;
    height: 0;
    opacity: 0;
    overflow: hidden;
}
.active{
    opacity: 1;
    height: auto;
}
.main-nav li{
    text-align: center;
    margin: 15px auto;
}
.nav-links, .logo, .navbar-toggle{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}
@media screen and (min-width: 768px){
    .navbar{
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        align-items: center;
    }
    .main-nav{
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
        opacity: 1;
        height: auto;
    }
    .logo{
        font-size: 1.1rem;
    }
    .main-nav li {
        margin: 0;
    }
    .nav-links  {
        margin-left: 40px;
    }
    .navbar-toggle  {
        display: none;
    }
    .logo:hover,
    .nav-links:hover{
        color: rgba(255, 255, 255, 1);
    }
}
#about  {
    background: transparent;
    margin-left: 10%;
    margin-right: 30%;
    color: rgba(255, 255, 255, 0.9);
}
.about-title{
    margin: 25px 0;
}
.about-p{
    padding-bottom: 30px;
    font-size: 0.9rem;
}
.container{
    color: rgba(255, 255, 255, 0.9);
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    grid-gap: 50px 50px;
}
.item{
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: grid;
    min-height: 300px;
    grid-template-rows: 50px 1fr;
}
.item-header{
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}
.item-description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    font-size: 0.8rem;
}
.item-img{
    width: 100%;
    opacity: 0.8;
    transition: all 0.4s ease-in-out;
    border: 1px solid black;
}
.item-img:hover{
    opacity: 1;
    cursor: pointer;
}
.item-p{
    padding-top: 10px;
}
.item-buttons{
    display: flex;
    justify-content: center;
    margin: 15px 0
}
.button{
    margin: 15px 5px;
    background-color: rgba(255, 255, 255, 0.15);
    border: none;
    font-size: 0.7rem;
    padding: 5px 0px;
    color: rgba(255, 255, 255, 0.9);
    display: block;
    width: 25%;
}
button:hover{
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
}

