<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
</head>

<body>
  <style>
    html {
      font-family: 'Lato', sans-serif;
      background: url(bg.jpg) bottom center;
      /* Photo by Markus Spiske on Unsplash */
      background-repeat: none;
      background-size: cover;
      height: 100%;
      color: white;
    }
    h1 {
      margin-top: 40px;
      text-align: center;
    }
    #display {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      margin-top: 50px;
    }
    #display img {
      width: 100%;
      max-width: 650px;
    }

  </style>
  <h1>Type a secret password <h1/>
  <div id="display">
    
  </div>
  <script src="konamiCode.js"></script>
</body>

</html>