<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <main class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </main>

  <style>
    html {
      background: url(bg.jpg) bottom center;
      /*Photo by Lucija Ros on Unsplash*/
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 4px solid rgba(255,0,0,0.30);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 4px;
      background: rgba(255,255,255, 0.6);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.165, 1.84, 0.44, 1);
    }
    .hand-zero {
      transition: none;
    }
    .second-hand{
      height: 1.5px;
    }
    .hour-hand{
      margin-left: 25%;
      width: 25%;
    }

  </style>

    
  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


    function setDate() {
      const now = new Date();
     
      const seconds = now.getSeconds();
      if (seconds == 0) {
        secondHand.classList.add('hand-zero');
      }else{
        secondHand.classList.remove('hand-zero');
      }
      const secondsDegrees = ((seconds/60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      const minutes = now.getMinutes();
      if (minutes == 0) {
        minuteHand.classList.add('hand-zero');
      }else{
        minuteHand.classList.remove('hand-zero');
      }
      const minuteDegrees = ((minutes/60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

      const hours = now.getHours();
      if (hours == 0) {
        hourHand.classList.add('hand-zero');
      }else{
        hourHand.classList.remove('hand-zero');
      }
      const hourDegrees = ((hours/12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
